MONGODB_URI=mongodb+srv://aman:ecommerce1234@cluster0.n8nuucv.mongodb.net/?retryWrites=true&w=majority
STRIPE_PK=pk_test_51MYkCeSAtWGZLOcAkxuDCFS5FP0W4opV2aYFaMAxpDiOCFebPVOQNXPwcctVue2YovnV1tYaK2vHw5GCYVVAGl6l00CbVtFKZU
STRIPE_SK=sk_test_51MYkCeSAtWGZLOcAUfDVSO8ctCS6BqGpMCljoN2aohwA85urhmehAgHFPbBXKTIL3JXl5Uq7gxSeyOJGo3go3iFw00E1biij3J
PUBLIC_URL=http://localhost:3001